{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rimjhim-cafe",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rimjhim-cafe",
      // Filled in automatically by `npm run deploy` (scripts/ensure-d1.mjs).
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  // Free AI for reading notes (used when no ANTHROPIC_API_KEY is set).
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}
